sample/accounts/session.proto

syntax = "proto3";
import "models.proto";

service SvSession {
  // create
  rpc create(ICreateSession) returns (Session);

  // verify
  rpc verify(IVerifySession) returns (Account);

  // delete
  rpc delete(IDeleteSession) returns (Empty);
}


message Session {
  string sessionId = 1;
  string createdAt = 100;
}

// input
message IVerifySession {
  IReadSession filter = 1;
  map<string, bool> permission = 2;
}

message ICreateSession {
  map<string, string> identifier = 1;
  map<string, string> verifier = 2;
  map<string, bool> permission = 3;
}

message IReadSession {
  optional string sessionId = 1;
  optional string accountId = 2;
}

message IDeleteSession {
  IReadSession filter = 1;
}
